# soaya

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/dennistjahyadigotama/soaya/: LoginActivity.java
app/src/main/res/layout/: login_activity.xml
